<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logos\Pieceshomemain.png" />
    <Content Remove="wwwroot\images\logos\PiecesR.png" />
    <Content Remove="wwwroot\images\logos\PiecesR2.png" />
    <Content Remove="wwwroot\images\logos\Pieceswb.png" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" /> 
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Stripe.net" Version="43.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiecesCandyCo.DataAccess\PiecesCandyCo.DataAccess.csproj" />
    <ProjectReference Include="..\PiecesCandyCo.Models\PiecesCandyCo.Models.csproj" />
    <ProjectReference Include="..\PiecesCandyCo.Utility\PiecesCandyCo.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
