# PiecesCandyCo

./: PiecesCandyCo.sln  README.md
PiecesCandyCo/: PiecesCandyCo.csproj  Program.cs
PiecesCandyCo/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
PiecesCandyCo/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PiecesCandyCo/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
PiecesCandyCo/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PiecesCandyCo/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
PiecesCandyCo/Areas/Customer/Views/: _ViewImports.cshtml
PiecesCandyCo/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
PiecesCandyCo/Areas/Customer/Views/ShoppingCart/: CartCheckout.cshtml  Index.cshtml  OrderConfirmation.cshtml
PiecesCandyCo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PiecesCandyCo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PiecesCandyCo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
PiecesCandyCo/Properties/: launchSettings.json
PiecesCandyCo/ViewComponents/: ShoppingCartViewComponent.cs
PiecesCandyCo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PiecesCandyCo/wwwroot/js/: order.js  product.js
(+58 files in other folders)
